# gcp-get-iam-policy

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/mark/poc/: AdminSDKDirectoryQuickstart.java  GcpUserDirectoryApplication.java  UserDirectoryApplication.java
src/main/resources/: application.yml  credentials.json
src/test/java/com/mark/poc/: GcpCostApiApplicationTests.java
tokens/: StoredCredential
